---
metadata:
  name: minio
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
provisioner: csi.vsphere.vmware.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
