#@ load("@ytt:base64", "base64")
#@ load("@ytt:data", "data")
#@ def config():
#@ return """export MINIO_ROOT_USER={}
#@ export MINIO_ROOT_PASSWORD={}
#@ export MINIO_STORAGE_CLASS_STANDARD="EC:2"
#@ export MINIO_BROWSER="on"
#@ """.format(data.values.minio["root-user"], data.values.minio["root-password"])
#@ end
---
apiVersion: v1
data:
  ## Tenant credentials, base64 encoded (cat config.env | base64)
  ##  export MINIO_ROOT_USER="minio"
  ##  export MINIO_ROOT_PASSWORD="minio123"
  ##  export MINIO_STORAGE_CLASS_STANDARD="EC:2"
  ##  export MINIO_BROWSER="on"
  config.env: #@ base64.encode(config())
kind: Secret
metadata:
  name: minio-configuration
  namespace: storage
type: Opaque
