#@ load("@ytt:base64", "base64")
---
apiVersion: v1
data:
  accessKey: #@ base64.encode("sample")
  secretKey: #@ base64.encode("sample")
kind: Secret
metadata:
  name: minio-creds-secret
  namespace: storage
type: Opaque
